;指定运行任务

;任务配置
[task_config]
;指定运行的任务列表
task_name = task3


;企微机器人配置
[weixin]
RoBot_key = ****************


;------------------------------------------数据库配置列表--------------------------------------

[your_database1]
host = your_host
database = your_database
user = you_name
password = your_password


[your_database1]
host = your_host
database = your_database
user = you_name
password = your_password


[your_database3]
host = your_host
database = your_database
user = you_name
password = your_password


;------------------------------------------任务列表--------------------------------------

;任务配置列表

[task]
;name 为导出excel文件名称
name = test

;执行 sql 数据库名称
db = cloud2.0
;sql 查询语句路径
sql = ./sql/test.sql

;导出excel文件路径
export_data =./output/test.xlsx

;--------------------------------------------------------------------------------

[task1]
;name 为导出excel文件名称
name = task1

;执行 sql 数据库名称
db = flask_demo
;sql 查询语句路径
sql = ./sql/task1.sql


;导出excel文件路径
export_data =./output/task1.xlsx

;--------------------------------------------------------------------------------

[task3]
;name 为导出excel文件名称
name = 趣味测评参与人员

;执行 sql 数据库名称
db = wanxinxinli_cloud_prod
;sql 查询语句路径
sql = ./sql/趣味测评参与人员.sql


;导出excel文件路径
export_data =./output/趣味测评参与人员.xlsx
