;指定运行任务
[task_config]
;指定运行的任务列表
task_name = task1


;企微机器人配置
[weixin]
RoBot_key = **************


;------------------------------------------数据库配置列表-----------------------------------

[db1]
host = your_host
database = your_database
user = your_user
password = your_password


[db2]
host = your_host
database = your_database
user = your_user
password = your_password


[db3]
host = localhost
database = your_database
user = your_user
password = your_password

;------------------------------------------任务列表----------------------------------------

;任务配置列表

[task]
;name 为导出excel文件名称
name = test

;执行 sql 数据库名称
db = db1
;sql 查询语句路径
sql = ./sql/test.sql



;------------------------------------------------------------------------------------------

[task1]
;name 为导出excel文件名称
name = task1

;执行 sql 数据库名称
db = db2
;sql 查询语句路径
sql = ./sql/task1.sql


;------------------------------------------------------------------------------------------

[task3]
;name 为导出excel文件名称
name = 趣味测评参与人员

;执行 sql 数据库名称
db = db3
;sql 查询语句路径
sql = ./sql/趣味测评参与人员.sql


