;指定运行任务

;任务配置
[task_config]
;指定运行的任务列表
task_name = task3


;企微机器人配置
[weixin]
RoBot_key = d8aa43ed-319d-429a-9bad-4ef008017eb2


;------------------------------------------数据库配置列表--------------------------------------

[wanxinxinli_cloud_prod]
host = rm-uf6z43x87irap47nhuo.mysql.rds.aliyuncs.com
database = wanxinxinli_cloud_prod
user = zuoruining
password = jhs&4532*325


[cloud2.0]
host = localhost
database = cloud2.0
user = root
password = root


[flask_demo]
host = localhost
database = flask_demo
user = root
password = root

;------------------------------------------任务列表--------------------------------------

;任务配置列表

[task]
;name 为导出excel文件名称
name = test

;执行 sql 数据库名称
db = cloud2.0
;sql 查询语句路径
sql = ./sql/test.sql

;导出excel文件路径
export_data =./output/test.xlsx

;--------------------------------------------------------------------------------

[task1]
;name 为导出excel文件名称
name = task1

;执行 sql 数据库名称
db = flask_demo
;sql 查询语句路径
sql = ./sql/task1.sql


;导出excel文件路径
export_data =./output/task1.xlsx

;--------------------------------------------------------------------------------

[task3]
;name 为导出excel文件名称
name = 趣味测评参与人员

;执行 sql 数据库名称
db = wanxinxinli_cloud_prod
;sql 查询语句路径
sql = ./sql/趣味测评参与人员.sql


;导出excel文件路径
export_data =./output/趣味测评参与人员.xlsx
